POSTGRES_USER=postgres
POSTGRES_PASSWORD=zarinaN555
POSTGRES_DB=voting_db
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
DB_SSLMODE=disable
DB_URL="postgres://postgres:zarinaN555@localhost:5432/voting?sslmode=disable"

JWT_SECRET=a94bff1449080666fd1fee00420ebb42
ACCESS_TOKEN_TTL_MINUTES=15
REFRESH_TOKEN_TTL_DAYS=7
